<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Multiple AR Markers demo</title>
  <script src="./lib/aframe.min.js"></script>
  <script src="./lib/aframe-ar.min.js"></script>
  <script src="./lib/inflate.min.js"></script>
  <script src="./lib/aframe-extras.loaders.min.js"></script>
  <style media="screen">
    *{font-family: "Arial"; box-sizing: border-box;}
    #arjsDebugUIContainer, .a-enter-vr{
      display: none;
    }
    main{
      position: fixed;
      z-index: 101;
      top:0;
      left: 100%;
      width: 25%;
      height: 100vh;
      transition: 1s left;
      background-color: white;
    }
    main.show{
      left: 75%;
    }
    main.open{
      left: 75% !important;
    }
    main.open #obj-list, main.open #obj-info{
      display: none;
      color: #7a7a7a;
    }
    main #obj-info{
      /* background-color: white; */
      display: none;
    }
    main.open #obj-info{display: block;}
    main #obj-list h1, main #obj-info h1{
      height: 60px;
      background-color: #30b655;
      color: white;
      box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.5);
      margin: 0 0 10px 0;
      padding: 10px 20px;
      box-sizing: border-box;
    }
    main #obj-info > p{
      height: calc(100vh - 60px);
      margin: 0;
      margin-top: -10px;
      overflow-y: auto;
    }
    main #obj-list div, main #obj-info p{
      color: #7a7a7a;
      padding: 20px;
      letter-spacing: 0.08em;
      font-size: 1.1em;
    }
    main #obj-info p img{
      width: 100%;
    }
    main #obj-list div:nth-of-type(2n){
      background-color: #f1f1f1;
    }
    main #obj-info button{
      height: 60px;
      float: right;
      font-size: 2em;
      margin: 0;
      padding: 10px 20px;
      border: none;
      border-bottom: 1px solid #7a7a7a;
      background-color: white;
      color: #7a7a7a;
      box-sizing: border-box;
    }
    #smallSearch{display: none;}
  </style>
  <style>
    @media only screen and (max-device-width: 719px){
      main{width: 65%;}
      main.show{
        left: 100% !important;
      }
      main.show.smallOpen{
        left: 35% !important;
      }
      main.show #smallSearch{
        top: 65px !important;
        left: -50px;
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        top: 0;
        display: block;
        position: absolute;
        z-index: 102;
        border: none;
        background-color: white;
        border-radius: 5px 0 0 5px;
        border: 0 solid black;
        margin: 0;
        font-size: large;
      }
    }
    @media only screen and (orientation: portrait){
      main{width: calc(100% - 50px)}
      main.show{
        left: 100% !important;
      }
      main.show.smallOpen{
        left: 50px !important;
      }
    }
    /* @media only screen and (orientation: landscape){} */
  </style>
</head>
<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>
  <!-- HTML UI HERE -->
  <main>
    <button id="smallSearch" onclick="smallOpen()">&#x1F50D;</button>
    <div id="obj-list"></div>
    <div id="obj-info">
      <button onclick="closeInfo()">X</button>
      <h1></h1>
      <p></p>
    </div>
  </main>
  <!-- HTML UI END -->
	<a-scene embedded arjs='sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>
		<!-- handle barcode markers -->
    <!-- <a-assets>
      <a-asset-item  id="tree" src="./models/fbx/Vegetation_Tree_Apple_02.fbx"></a-asset-item>
    </a-assets> -->
		<a-marker type='barcode' value='0' title='cactus'>
      <a-entity
          fbx-model="src: url(./models/fbx/Vegetation_Cactus_15.fbx);"
          scale="0.02 0.02 0.02"
          animation="property: rotation; to:0 360 0; dur: 10000; easing: linear; loop: true">
      </a-entity>
		</a-marker>
		<a-marker type='barcode' value='1' title='tulip'>
      <a-entity
          fbx-model="src: url(./models/fbx/Vegetation_Flower_Tulip_02.fbx);"
          scale="0.05 0.05 0.05"
          animation="property: rotation; to:0 360 0; dur: 10000; easing: linear; loop: true">
      </a-entity>
		</a-marker>
		<a-marker type='barcode' value='2' title='mushroom'>
      <a-entity
          fbx-model="src: url(./models/fbx/Vegetation_Mushroom_Red_05.fbx);"
          scale="0.05 0.05 0.05"
          animation="property: rotation; to:0 360 0; dur: 10000; easing: linear; loop: true">
      </a-entity>
		</a-marker>
		<a-marker type='barcode' value='3' title='afrodita'>
      <a-entity
          fbx-model="src: url(./models/fbx/Prop_Statue_Aphrodite_01.fbx);"
          scale="0.01 0.01 0.01"
          animation="property: rotation; to:0 360 0; dur: 10000; easing: linear; loop: true">
      </a-entity>
		</a-marker>
		<a-marker type='barcode' value='4' title='banana'>
      <a-entity
          fbx-model="src: url(./models/fbx/Prop_Fruit_Banana_01.fbx);"
          scale="0.05 0.05 0.05"
          animation="property: rotation; to:0 360 0; dur: 10000; easing: linear; loop: true">
      </a-entity>
		</a-marker>
		<a-marker type='barcode' value='5' title='apple'>
      <a-entity
          fbx-model="src: url(./models/fbx/Vegetation_Tree_Apple_02.fbx);"
          scale="0.01 0.01 0.01"
          animation="property: rotation; to:0 360 0; dur: 10000; easing: linear; loop: true">
      </a-entity>
		</a-marker>

		<!-- add a simple camera -->
		<a-entity camera></a-entity>
	</a-scene>
  <script src="./ui-functions.js" charset="utf-8"></script>
</body>
</html>
